# MongoDB connection URI
MONGODB_URI=mongodb+srv://mohanishlalwani122:Manish1234@cluster0.aiksx.mongodb.net/attendance-system?retryWrites=true&w=majority

# JWT secret for signing tokens
JWT_SECRET=aa32246795aaddfb0aa7c187ea68263ace97f83facec96acdb44ef585f8f22c85e5d1cf0be87febaccea40eb81740ef4a4379fa9b34b5bcef84d8e4aa2755ff2

# JWT refresh token secret (should be different from JWT_SECRET)
JWT_REFRESH_SECRET=TwWRw4fo948aLEjWBFSp4LYCPH/5F+bP/0cabCzyxho=

# Email configuration
EMAIL_USER=mohanishlalwani122@gmail.com
EMAIL_PASS=Manish1234
EMAIL_HOST=smtp.example.com  # Make sure this is the correct SMTP host
EMAIL_PORT=587  # Common port for SMTP; ensure it matches your provider's settings

# Auth0 configuration (for Auth0 authentication)
AUTH0_DOMAIN=dev-x0jygdsydrmwxmi0.us.auth0.com
AUTH0_CLIENT_ID=2mcL1M92u8ovw45hu9Nyxoe5sR5zo90q
AUTH0_CLIENT_SECRET=p8-I2Onm8fUX_Ikzk_rdDo6GEy0oDf5QC0M3bzP43SBK8lnIHWg2K2USKT1xgPts

# Base URL for the application
BASE_URL=http://localhost:3000

# Issuer URL for Auth0 (typically matches AUTH0_DOMAIN)
ISSUER_BASE_URL=https://dev-x0jygdsydrmwxmi0.us.auth0.com
